<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minseok&#39;s Portfolio</title>
    <meta
      name="description"
      content="Portfolio of bssm student Minseok Kim"
    />
    <meta name="author" content="Minseok" />
    <link rel="shortcut icon" href="images/김민석.png" type="image/x-icon" />
    <meta property="og:title" content="민석의 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="배포후 생성된 URL" />
    <meta property="og:image" content="배포후에 생성된 이미지 URL" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9eb162ac0d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="src/main.js" defer></script>
    <script type="module" src="src/projects.js" defer></script>
    <script type="module" src="src/active_menu.js" defer></script>
    <script type="module" src="src/bar.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img class="header__logo__img" src="images/icons/김민석.png" alt="logo" />
        <h1 class="header__logo__title"><a href="#">Minseok</a></h1>
      </div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a class="header__menu__item active" href="#home">Home</a></li>
          <li><a class="header__menu__item" href="#about">About</a></li>
          <li><a class="header__menu__item" href="#skills">Skills</a></li>
          <li><a class="header__menu__item" href="#work">My work</a></li>
          <li>
            <a class="header__menu__item" href="#testimonial">Testimonial</a>
          </li>
          <li><a class="header__menu__item" href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button class="header__toggle" aria-label="navigation menu toggle">
        <i class="fa-solid fa-bars"></i>
      </button>
    </header>
    <main>
      <section id="home">
        <div class="home__container">
          <img
            class="home__avatar"
            src="images/icons/김민석.png"
            alt="Minseok's profile"
          />
          <h2 class="home__title">
            반갑습니다 <br />저는
            <strong class="home__title--strong">BSSM 1학년</strong>, 김민석 입니다
          </h2>
          <p class="home__description">
            지원 받습니다 토스뱅크  1908-8929-8569
          </p>
          <a class="home__contact" href="#contact">Contact Me</a>
        </div>
      </section>
      <section id="about" class="section max-container">
        <h2 class="title">Introduce Myself</h2>
        <p class="description">
          성장하는 BSSM 1학년 주니어 개발자 입니다.<br>데이터 분석과 AI에 관심 많습니다.
        </p>
        <ul class="majors">
          <li class="major">
            <i class="fa-brands fa-html5 major__icon"></i>
            <p class="major__title">Front-end</p>
            <p>HTML, CSS, JavaScript, React, NextJS</p>
          </li>
          <li class="major">
            <i class="fa-solid fa-mobile major__icon"></i>
            <p class="major__title">Mobile</p>
            <p>React Native</p>
          </li>
          <li class="major">
            <i class="fa-solid fa-server major__icon"></i>
            <p class="major__title">Back-end</p>
            <p>Java, JavaScript, Flask, NodeJs</p>
          </li>
        </ul>
        <ul class="jobs">
          <li class="job">
            <img src="images/icons/Hash.png" width="70px" height="70px" alt="#ASH logo" />
            <div>
              <p class="job__name">#ASH</p>
              <p class="job__period">2024 June - 2024 September</p>
            </div>
          </li>
          <li class="job">
            <img src="images/icons/Devcoop.png" width="70px" height="70px" alt="DevCoop logo">
            <div>
              <p class="job__name">DevCoop PM</p>
              <p class="job__period">2024 September - Now</p>
            </div>
          </li>
        </ul>
      </section>
      <section id="skills" class="section">
        <div class="max-container">
          <h2 class="title">My Skills</h2>
          <p class="description">Skills & Attributes</p>
          <p>
            Skills and tools I learned from school and internet
          </p>
          <div class="skills">
            <section class="skills__coding">
              <h3 class="skills__title">Coding Skills</h3>
              <ul>
                <li class="bar" data-percent="76" data-second-percent="50">
                  <div class="bar__metadata">
                    <span>Html</span><span>76%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 76%"></div>
                    
                  </div>
                </li>
                <li class="bar" data-percent="68" data-second-percent="51">
                  <div class="bar__metadata">
                    <span>Python</span><span>68%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 68%"></div>
                  </div>
                </li>
                <li class="bar">
                  <div class="bar__metadata">
                    <span>React.js</span><span>42%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 42%"></div>
                  </div>
                </li>
                <li class="bar">
                  <div class="bar__metadata">
                    <span>Next.js</span><span>37%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 37%"></div>
                  </div>
                </li>
                <li class="bar">
                  <div class="bar__metadata">
                    <span>Flask</span><span>23%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width: 23%"></div>
                  </div>
                </li>
                <li class="bar">
                  <div class="bar__metadata">
                    <span>NodeJs</span><span>11%</span>
                  </div>
                  <div class="bar__bg">
                    <div class="bar__value" style="width:11%"></div>
                  </div>
                </li>
              </ul>
            </section>
            <section class="skills__tools">
              <h3 class="skills__title">Tools</h3>
              <ul>
                <li>Visual Studio Code</li>
                <li>Google Colab</li>
                <li>Anaconda Browser</li>
                <li>Figma</li>
              </ul>
            </section>
            <section class="skills__etc">
              <h3 class="skills__title">Etc</h3>
              <ul>
                <li>Git</li>
                <li>Raspberry Pi</li>
                <li>Ubuntu</li>
              </ul>
            </section>
          </div>
          <section class="skills__passion">
            <ul>
              <li>
                <span style="color: #03e8f9;">■</span><span> : 1학기 성취도</span>
              </li>
              <li>  
                <span style="color: #d895e9;">■</span><span> : 2학기 성취도</span>
              </li>
            </ul>
          </section>
        </div>
      </section>
      <section id="work" class="section">
          <h2 class="title">My work</h2>
          <p class="description">Projects</p>
          <ul class="categories">
            <li>
              <button class="category category--selected">
                All <span class="category__count">8</span>
              </button>
            </li>
            <li>
              <button class="category">
                Front-end <span class="category__count">3</span>
              </button>
            </li>
            <li>
              <button class="category">
                Back-end <span class="category__count">3</span>
              </button>
            </li>
            <li>
              <button class="category">
                Mobile <span class="category__count">2</span>
              </button>
            </li>
          </ul>
          <ul class="projects">
            <li class="project">
              <a href="projects/project_1/project_1.html" class="project__link">
                <img
                  src="images/projects/project1.webp"
                  alt="project1"
                  class="project__img"
                />
                <div class="project__metadata">
                  <h3 class="project__title">Project #1</h3>
                  <p>Clone Coding with HTML, CSS</p>
                </div>
              </a>
            </li>
            <li class="project">
              <a href="projects/project_2/project_2.html" class="project__link">
                <img
                  src="images/projects/project2.webp"
                  alt="project2"
                  class="project__img"
                />
                <div class="project__metadata">
                  <h3 class="project__title">Project #2</h3>
                  <p>Clone Coding with HTML, CSS</p>
                </div>
              </a>
            </li>
            <li class="project">
              <a href="projects/project_3/project_3.html" class="project__link">
                <img
                  src="images/projects/project3.webp"
                  alt="project3"
                  class="project__img"
                />
                <div class="project__metadata">
                  <h3 class="project__title">Project #3</h3>
                  <p>Clone Coding with HTML, CSS</p>
                </div>
              </a>
            </li>
            <li class="project">
              <a href="projects/project_4/project_4.html" class="project__link">
                <img
                  src="images/projects/project4.webp"
                  alt="project4"
                  class="project__img"
                />
                <div class="project__metadata">
                  <h3 class="project__title">Project #4</h3>
                  <p>Clone Coding with HTML, CSS</p>
                </div>
              </a>
            </li>
            <li class="project">
              <a href="projects/project_5/project_5.html" class="project__link">
                <img
                  src="images/projects/project5.webp"
                  alt="project5"
                  class="project__img"
                />
                <div class="project__metadata">
                  <h3 class="project__title">Project #5</h3>
                  <p>Clone Coding with HTML, CSS</p>
                </div>
              </a>
            </li>
            <li class="project">
              <a href="projects/project_6/project_6.html" class="project__link">
                <img
                  src="images/projects/project6.webp"
                  alt="project6"
                  class="project__img"
                />
                <div class="project__metadata">
                  <h3 class="project__title">Project #6</h3>
                  <p>Clone Coding with HTML, CSS</p>
                </div>
              </a>
            </li>
            <li class="project">
              <a href="projects/project_7/project_7.html" class="project__link">
                <img
                  src="images/projects/project7.webp"
                  alt="project7"
                  class="project__img"
                />
                <div class="project__metadata">
                  <h3 class="project__title">Project #7</h3>
                  <p>Clone Coding with HTML, CSS</p>
                </div>
              </a>
            </li>
            <li class="project">
              <a href="projects/project_8/project_8.html" class="project__link">
                <img
                  src="images/projects/project8.webp"
                  alt="project8"
                  class="project__img"
                />
                <div class="project__metadata">
                  <h3 class="project__title">Project #8</h3>
                  <p>Clone Coding with HTML, CSS</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section id="testimonial" class="section max-container">
        <h2 class="title">Testimonial</h2>
        <p class="description">Fun facts about me</p>
        <ul class="testimonials">
          <li class="testimonial">
            <img
              src="images/testimonials/people1.webp"
              alt="people1"
              class="testimonial__img"
            />
            <div class="testimonial__bubble">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo fuga iste illum enim placeat commodi cumque veniam officia quaerat. Excepturi soluta sed dignissimos, tempora ea libero praesentium quia inventore neque!
              </p>
              <p>
                <a href="#" class="testimonial__bubble__name">공덕재</a>
                /1-4
              </p>
            </div>
          </li>
          <li class="testimonial">
            <img
              src="images/testimonials/people2.webp"
              alt="people2"
              class="testimonial__img"
            />
            <div class="testimonial__bubble">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit illum accusamus, reprehenderit a quia dolor soluta debitis deserunt fuga impedit unde earum id ex molestias ipsam aliquid, quasi porro architecto.
              </p>
              <p>
                <a href="#" class="testimonial__bubble__name">김덕팔</a>
                /1-4
              </p>
            </div>
          </li>
          <li class="testimonial">
            <img
              src="images/testimonials/people3.webp"
              alt="people3"
              class="testimonial__img"
            />
            <div class="testimonial__bubble">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis labore vitae voluptates at eligendi aliquid deserunt eum odio ullam sit nobis qui, aliquam expedita distinctio officia itaque accusamus fugiat.
              </p>
              <p>
                <a href="#" class="testimonial__bubble__name">최춘자</a>
                /1-4
              </p>
            </div>
          </li>
        </ul>
      </section>
      <aside>
        <a class="arrow-up" href="#home" title="back to top">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </aside>
    </main>
    <footer id="contact" class="section">
      <div class="max-container">
        <h2 class="title">Contact me</h2>
        <p class="description">kimms99912@gmail.com<br>Donate me Toss 1908-8929-8569</p>
        <ul class="contact__links">
          <li>
            <a
              class="contact__link"
              href="https://github.com/showtender1"
              target="_blank"
              title="my github link"
            >
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a
              class="contact__link"
              href="https://github.com/showtender1"
              target="_blank"
              title="my linkedin link"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
        <p>ⓒShowtender1</p>
      </div>
    </footer>
  </body>
</html>
